# IF184504_WEBPRO_E_Quiz2_30Syarif_57Maisie_73Liizza

./: DFI DATABASE QUERY(1).docx  DFI_Project.sln  README.md
DFI_Project/: DFI_Project.csproj  Program.cs  Startup.cs
DFI_Project/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  UserController.cs
DFI_Project/Data/: ApplicationDbContext.cs
DFI_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DFI_Project/Models/: ErrorViewModel.cs  LoginViewModel.cs  Project.cs  ProjectDAL.cs  RegistrationViewModel.cs  User.cs  UserDAL.cs
DFI_Project/Properties/: launchSettings.json
DFI_Project/Views/: _ViewImports.cshtml
DFI_Project/Views/Account/: Login.cshtml  Registration.cshtml
DFI_Project/Views/Home/: Index.cshtml
DFI_Project/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DFI_Project/Views/Shared/: _Layout.cshtml
DFI_Project/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
